<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>すまいる焼売</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
  margin: 0;
  font-family: "Fuzzy Bubbles", cursive;
}

.animate-title {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  font-size: 1.2em;
}

button {
  background-color: transparent;
  border: none;
  display: inline-block;
  outline: none;
}

.menu-icon {
  margin-top: 10px;
  position: absolute;
  top: 30%;
  left: 30%;
}
.menu-icon span {
  display: block;
  width: 35px;
  height: 2px;
  background-color: white;
  margin-bottom: 9px;
  transition: all 1s;
}

.box {
  opacity: 0;
  position: absolute;
  top: 29.3%;
  left: 29%;
  width: 50px;
  height: 50px;
  border: 2px dashed white;
  border-radius: 50%;
  transition: opacity 1s;
  -webkit-animation-name: box;
          animation-name: box;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.face {
  margin-top: 10px;
  position: absolute;
  top: 30%;
  right: 30%;
}
.face span {
  opacity: 0;
  display: block;
  width: 35px;
  height: 2px;
  background-color: white;
  margin-bottom: 9px;
  transition: all 1s;
}

.dot1 {
  position: absolute;
  width: 320px;
  height: 20px;
  top: 5%;
  left: 50%;
  text-align: center;
  letter-spacing: 5px;
  margin-left: -160px;
  transition: all 1s;
}
.dot1 span {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: white;
  opacity: 0;
}

.dot2 {
  position: absolute;
  width: 320px;
  height: 20px;
  bottom: 15%;
  left: 50%;
  text-align: center;
  letter-spacing: 5px;
  margin-left: -160px;
  transition: all 1s;
}
.dot2 span {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: white;
  opacity: 0;
}

.love {
  opacity: 0;
  transition: opacity 1s;
}
.love .cubic {
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 50px;
  text-align: center;
  color: white;
  display: inline-block;
  transform-style: preserve-3d;
  perspective: 300px;
}
.love .cubic span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -20px;
  width: 300px;
  height: 50px;
  border: 2px solid white;
  transition: transform 1s;
  padding-top: 10px;
}
.love .cubic .click {
  transition: transform 1s, opacity 1s;
  opacity: 0;
  background-color: teal;
  transform: rotateX(90deg);
  transform-origin: center center -30px;
}
.love .cubic .default {
  letter-spacing: 5px;
  font-family: fantasy;
  font-size: 2em;
  color: teal;
  background-color: #fff;
  transform: rotateX(0);
  transform-origin: center center -30px;
}

.message .cubic .click {
  opacity: 1;
  transform: rotateX(0);
}
.message .cubic .default {
  transform: rotateX(-90deg);
}

#container {
  position: relative;
  height: 100vh;
  background-color: teal;
  margin: 0 auto;
}
#container.inview .box {
  opacity: 1;
}
#container.inview .animate-title {
  opacity: 1;
}
#container.inview .animate-title .char {
  display: inline-block;
  -webkit-animation-name: kf-animate-chars;
          animation-name: kf-animate-chars;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
#container.inview .animate-title .char:nth-child(1) {
  vertical-align: 80%;
}
#container.inview .animate-title .char:nth-child(2) {
  vertical-align: 15%;
}
#container.inview .animate-title .char:nth-child(6) {
  vertical-align: 80%;
}
#container.inview .animate-title .char:nth-child(5) {
  vertical-align: 15%;
}
#container.inview .animate-title .char:nth-child(1) {
  -webkit-animation-delay: 0.08s;
          animation-delay: 0.08s;
}
#container.inview .animate-title .char:nth-child(2) {
  -webkit-animation-delay: 0.16s;
          animation-delay: 0.16s;
}
#container.inview .animate-title .char:nth-child(3) {
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}
#container.inview .animate-title .char:nth-child(4) {
  -webkit-animation-delay: 0.32s;
          animation-delay: 0.32s;
}
#container.inview .animate-title .char:nth-child(5) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#container.inview .animate-title .char:nth-child(6) {
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}
#container.inview .animate-title .char:nth-child(7) {
  -webkit-animation-delay: 0.56s;
          animation-delay: 0.56s;
}
#container.inview .animate-title .char:nth-child(8) {
  -webkit-animation-delay: 0.64s;
          animation-delay: 0.64s;
}
#container.inview .animate-title .char:nth-child(9) {
  -webkit-animation-delay: 0.72s;
          animation-delay: 0.72s;
}
#container.inview .menu-icon span:nth-child(1) {
  transform: translateY(11px) rotate(135deg);
}
#container.inview .menu-icon span:nth-child(2) {
  transform: scaleX(0) translateX(-15px);
}
#container.inview .menu-icon span:nth-child(3) {
  transform: translateY(-11px) rotate(45deg);
}
#container.inview .face span {
  opacity: 1;
}
#container.inview .face span:nth-child(1) {
  transform: translateY(11px) rotate(135deg);
}
#container.inview .face span:nth-child(2) {
  transform: scaleX(0) translateX(-15px);
}
#container.inview .face span:nth-child(3) {
  transform: translateY(-11px) rotate(45deg);
}
#container.inview .dot1 {
  opacity: 1;
}
#container.inview .dot1 span {
  -webkit-animation-name: sk-bounce1;
          animation-name: sk-bounce1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
#container.inview .dot1 span:nth-child(1) {
  -webkit-animation-delay: 0.08s;
          animation-delay: 0.08s;
}
#container.inview .dot1 span:nth-child(2) {
  -webkit-animation-delay: 0.16s;
          animation-delay: 0.16s;
}
#container.inview .dot1 span:nth-child(3) {
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}
#container.inview .dot1 span:nth-child(4) {
  -webkit-animation-delay: 0.32s;
          animation-delay: 0.32s;
}
#container.inview .dot1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#container.inview .dot1 span:nth-child(6) {
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}
#container.inview .dot1 span:nth-child(7) {
  -webkit-animation-delay: 0.56s;
          animation-delay: 0.56s;
}
#container.inview .dot1 span:nth-child(8) {
  -webkit-animation-delay: 0.64s;
          animation-delay: 0.64s;
}
#container.inview .dot1 span:nth-child(9) {
  -webkit-animation-delay: 0.72s;
          animation-delay: 0.72s;
}
#container.inview .dot1 span:nth-child(10) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#container.inview .dot1 span:nth-child(11) {
  -webkit-animation-delay: 0.88s;
          animation-delay: 0.88s;
}
#container.inview .dot1 span:nth-child(12) {
  -webkit-animation-delay: 0.96s;
          animation-delay: 0.96s;
}
#container.inview .dot1 span:nth-child(13) {
  -webkit-animation-delay: 1.04s;
          animation-delay: 1.04s;
}
#container.inview .dot1 span:nth-child(14) {
  -webkit-animation-delay: 1.12s;
          animation-delay: 1.12s;
}
#container.inview .dot1 span:nth-child(15) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
#container.inview .dot1 span:nth-child(16) {
  -webkit-animation-delay: 1.28s;
          animation-delay: 1.28s;
}
#container.inview .dot1 span:nth-child(17) {
  -webkit-animation-delay: 1.36s;
          animation-delay: 1.36s;
}
#container.inview .dot1 span:nth-child(18) {
  -webkit-animation-delay: 1.44s;
          animation-delay: 1.44s;
}
#container.inview .dot1 span:nth-child(19) {
  -webkit-animation-delay: 1.52s;
          animation-delay: 1.52s;
}
#container.inview .dot1 span:nth-child(20) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}
#container.inview .dot2 {
  opacity: 1;
}
#container.inview .dot2 span {
  -webkit-animation-name: sk-bounce2;
          animation-name: sk-bounce2;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
#container.inview .dot2 span:nth-child(1) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}
#container.inview .dot2 span:nth-child(2) {
  -webkit-animation-delay: 1.52s;
          animation-delay: 1.52s;
}
#container.inview .dot2 span:nth-child(3) {
  -webkit-animation-delay: 1.44s;
          animation-delay: 1.44s;
}
#container.inview .dot2 span:nth-child(4) {
  -webkit-animation-delay: 1.36s;
          animation-delay: 1.36s;
}
#container.inview .dot2 span:nth-child(5) {
  -webkit-animation-delay: 1.28s;
          animation-delay: 1.28s;
}
#container.inview .dot2 span:nth-child(6) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
#container.inview .dot2 span:nth-child(7) {
  -webkit-animation-delay: 1.12s;
          animation-delay: 1.12s;
}
#container.inview .dot2 span:nth-child(8) {
  -webkit-animation-delay: 1.04s;
          animation-delay: 1.04s;
}
#container.inview .dot2 span:nth-child(9) {
  -webkit-animation-delay: 0.96s;
          animation-delay: 0.96s;
}
#container.inview .dot2 span:nth-child(10) {
  -webkit-animation-delay: 0.88s;
          animation-delay: 0.88s;
}
#container.inview .dot2 span:nth-child(11) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#container.inview .dot2 span:nth-child(12) {
  -webkit-animation-delay: 0.72s;
          animation-delay: 0.72s;
}
#container.inview .dot2 span:nth-child(13) {
  -webkit-animation-delay: 0.64s;
          animation-delay: 0.64s;
}
#container.inview .dot2 span:nth-child(14) {
  -webkit-animation-delay: 0.56s;
          animation-delay: 0.56s;
}
#container.inview .dot2 span:nth-child(15) {
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}
#container.inview .dot2 span:nth-child(16) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#container.inview .dot2 span:nth-child(17) {
  -webkit-animation-delay: 0.32s;
          animation-delay: 0.32s;
}
#container.inview .dot2 span:nth-child(18) {
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}
#container.inview .dot2 span:nth-child(19) {
  -webkit-animation-delay: 0.16s;
          animation-delay: 0.16s;
}
#container.inview .dot2 span:nth-child(20) {
  -webkit-animation-delay: 0.08s;
          animation-delay: 0.08s;
}
#container.inview .love {
  opacity: 1;
}

@-webkit-keyframes box {
  0%, 80%, 100% {
    transform: scale(1.1);
  }
  90% {
    transform: scale(1);
  }
}

@keyframes box {
  0%, 80%, 100% {
    transform: scale(1.1);
  }
  90% {
    transform: scale(1);
  }
}
@-webkit-keyframes sk-bounce1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
  20% {
    transform: translateY(20px);
  }
  30% {
    transform: translateY(-5px);
  }
  40% {
    transform: translateY(0);
  }
}
@keyframes sk-bounce1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
  20% {
    transform: translateY(20px);
  }
  30% {
    transform: translateY(-5px);
  }
  40% {
    transform: translateY(0);
  }
}
@-webkit-keyframes sk-bounce2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
  30% {
    transform: translateY(5px);
  }
  40% {
    transform: translateY(0);
  }
}
@keyframes sk-bounce2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
  30% {
    transform: translateY(5px);
  }
  40% {
    transform: translateY(0);
  }
}
@-webkit-keyframes kf-animate-chars {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes kf-animate-chars {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */
    </style>
</head>
<body>
    <div id="container">
        <div class="animate-title">
            <span class="char">S</span>
            <span class="char">H</span>
            <span class="char">U</span>
            <span class="char">M</span>
            <span class="char">A</span>
            <span class="char">I</span>
            <!-- <span class="char">!</span>
            <span class="char">!</span>
            <span class="char">!</span> -->
        </div>

        <div class="box"></div>

        <button class="menu-icon" onclick="document.querySelector('#container').classList.toggle('inview');document.querySelector('.love').classList.remove('message');">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="face">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="dot1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="love">
            <a class="cubic" onclick="document.querySelector('.love').classList.toggle('message');"><span class="default">TOUCH</span><span class="click">Thank you for being <br> with throughout my life.♡</span></a>
        </div>

        <div class="dot2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
